{
    "name": "twelvetwentystudio/gravityforms",
    "description": "Gravity Forms mirror",
    "type": "wordpress-muplugin",
    "authors": [
        {
            "name": "Maarten van Ee",
            "email": "maarten@twelvetwentystudio.com"
        }
    ],
    "require": {}
}
